# Y染色体浓度分析结果报告
============================================================

## 一、数据概况
- 原始数据文件: C:\Users\HU-Guohang\Desktop\pythonProject\国赛C题代码\最终代码\附件.xlsx
- 原始样本总量: 1073 例
- 筛选后样本量: 1073 例（10-25周数据）
- 检测孕周范围: 11 - 25周
- 数据时间范围: 1970-01-01 至 2023-06-27

## 二、描述性统计结果
### 核心指标统计

             年龄     孕妇BMI     检测孕周数    Y染色体浓度    检测抽血次数      怀孕次数      生产次数
count  1073.000  1073.000  1073.000  1073.000  1073.000  1073.000  1073.000
mean     28.931    32.283    16.358     0.077     2.473     0.937     0.380
std       3.657     2.972     3.992     0.034     1.119     0.698     0.638
min      21.000    20.703    11.000     0.010     1.000     0.000     0.000
25%      27.000    30.185    13.000     0.051     1.000     0.000     0.000
50%      29.000    31.827    16.000     0.075     2.000     1.000     0.000
75%      31.000    33.932    20.000     0.099     3.000     1.000     1.000
max      43.000    46.875    25.000     0.234     4.000     2.000     3.000

### 达标情况统计
- Y染色体浓度达标标准: 浓度 ≥ 0.04
- 总体达标率: 86.49%（928 例达标 / 1073 例总样本）
- 检测误差影响: 0.28%

### 分组达标率数据
#### IVF妊娠与非IVF妊娠对比

    IVF妊娠  样本数  达标数     达标率
IUI（人工授精）    9    9 100.00%
IVF（试管婴儿）    7    4  57.14%
     自然受孕 1057  915  86.57%

#### 胎儿健康状况对比

胎儿是否健康  样本数    达标率
     否   36 75.00%
     是 1037 86.89%

## 三、多因素分析数据
### 年龄分组达标率

 年龄分组  样本数  达标数    达标率
  <25  193  172 89.12%
25-30  571  498 87.22%
30-35  258  215 83.33%
35-40   40   35 87.50%
  ≥40   11    8 72.73%

### BMI分组达标率

BMI分组  样本数  达标数    达标率
   偏轻    0    0    NaN
   正常    4    2 50.00%
   超重   15   14 93.33%
  肥胖I  535  478 89.35%
 肥胖II  410  362 88.29%
肥胖III  109   72 66.06%

### 孕周趋势达标率

 检测孕周数  样本数  达标数     达标率
    11   56   48  85.71%
    12  141  117  82.98%
    13  154  134  87.01%
    14   77   76  98.70%
    15  102   93  91.18%
    16  148  117  79.05%
    17   47   40  85.11%
    18   10    9  90.00%
    19   60   49  81.67%
    20   88   71  80.68%
    21   24   21  87.50%
    22    7    5  71.43%
    23   91   85  93.41%
    24   64   59  92.19%
    25    4    4 100.00%

### 检测抽血次数影响

 检测抽血次数  样本数  达标数    达标率
      1  279  226 81.00%
      2  266  216 81.20%
      3  270  239 88.52%
      4  258  247 95.74%

## 四、机器学习模型结果
### 逻辑回归模型评估报告
              precision    recall  f1-score   support

       False       0.80      0.10      0.17        41
        True       0.88      1.00      0.94       281

    accuracy                           0.88       322
   macro avg       0.84      0.55      0.56       322
weighted avg       0.87      0.88      0.84       322


### 特征重要性排序（随机森林模型）

         特征    重要性
    Y染色体的Z值 0.2223
      孕妇BMI 0.1875
    X染色体的Z值 0.1624
       GC含量 0.1288
         年龄 0.0806
      检测孕周数 0.0737
     检测抽血次数 0.0525
染色体的非整倍体_编码 0.0292
       怀孕次数 0.0288
       生产次数 0.0208

## 五、典型人群预测结果
1. 年轻正常BMI初产妇: 最佳检测孕周 10 周（预测达标率 84.10%）
2. 高龄正常BMI经产妇: 最佳检测孕周 10 周（预测达标率 85.54%）
3. 年轻肥胖初产妇: 最佳检测孕周 10 周（预测达标率 68.66%）
4. 高龄肥胖多产妇: 最佳检测孕周 10 周（预测达标率 91.80%）

## 六、输出文件说明
分析结果文件存储于 C:\Users\HU-Guohang\Desktop\pythonProject\国赛C题代码\最终代码\Problem3 results，包含：
1. conclusion.txt - 本报告文件
2. processed_data.csv - 处理后的完整数据集
3. Y染色体浓度达标时间综合分析结果.png - 可视化图表

---
报告生成时间: 2025-09-06 20:59:57
