问题2：男胎孕妇BMI分组与最佳NIPT时点分析
============================================================
自动选择的分组数: K=4, 综合得分=0.714
BMI分组1: 样本数=488, 平均BMI=29.86, 平均达标时间=13.86周
BMI分组2: 样本数=163, 平均BMI=36.86, 平均达标时间=10.79周
BMI分组3: 样本数=422, 平均BMI=33.07, 平均达标时间=12.40周
BMI分组4: 样本数=9, 平均BMI=44.66, 平均达标时间=19.64周

Kaplan-Meier 曲线与孕周-BMI 热力图已生成。
